# QJoyPad 4.1 Layout File

Joystick 1 {
	Axis 1: +key 40, -key 38
	Axis 2: +key 39, -key 25
	Axis 3: +key 0, -key 40
	Axis 4: +key 0, -key 39
	Button 1: key 31
	Button 2: key 32
	Button 3: key 33
	Button 4: key 44
	Button 5: key 45
	Button 6: key 46
	Button 9: key 9
	Button 10: key 36
}

Joystick 2 {
	Axis 1: +key 114, -key 113
	Axis 2: +key 116, -key 111
	Button 1: key 31
	Button 2: key 32
	Button 3: key 33
	Button 4: key 45
	Button 5: key 46
	Button 6: key 52
	Button 9: key 9
	Button 10: key 36
}

