# QJoyPad 4.1 Layout File

Joystick 1 {
	Axis 1: +key 114, -key 113
	Axis 2: +key 116, -key 111
	Axis 4: gradient, maxSpeed 5, mouse+h
	Axis 5: gradient, maxSpeed 5, tCurve 0, mouse+v
	Axis 6: gradient, +key 114, -key 113
	Axis 7: +key 116, -key 111
	Button 1: key 54
	Button 2: key 50
	Button 3: mouse 1
	Button 4: mouse 3
	Button 5: key 37
	Button 7: key 119
	Button 8: key 36
	Button 9: key 9
	Button 10: key 104
}

Joystick 2 {
	Axis 1: +key 40, -key 38
	Axis 2: +key 39, -key 25
	Button 1: key 45
	Button 2: key 44
	Button 3: key 31
	Button 4: key 32
	Button 5: key 33
	Button 6: key 46
	Button 9: key 9
	Button 10: key 36
}

