# QJoyPad 4.1 Layout File

Joystick 1 {
	Axis 1: +key 114, -key 113
	Axis 2: +key 116, -key 111
	Axis 6: +key 114, -key 113
	Axis 7: +key 116, -key 111
	Button 1: key 84
	Button 2: key 83
	Button 3: key 87
	Button 4: key 88
	Button 5: key 89
	Button 6: key 85
	Button 9: key 9
	Button 10: key 104
}

Joystick 2 {
	Axis 1: +key 40, -key 38
	Axis 2: +key 39, -key 25
	Button 1: key 45
	Button 2: key 44
	Button 3: key 31
	Button 4: key 32
	Button 5: key 33
	Button 6: key 46
	Button 9: key 9
	Button 10: key 36
}

